# course-cloud

./: Dockerfile  README.md  docker-compose.yml  pom.xml  test-services.sh
catalog-service/: Dockerfile  README.md  test-api.http
catalog-service/src/main/java/com/zjsu/course/: CourseApplication.java
catalog-service/src/main/java/com/zjsu/course/controller/: CourseController.java
catalog-service/src/main/java/com/zjsu/course/exception/: ResourceNotFoundException.java
catalog-service/src/main/java/com/zjsu/course/model/: Course.java  Instructor.java  ScheduleSlot.java
catalog-service/src/main/java/com/zjsu/course/repository/: CourseJpaRepository.java
catalog-service/src/main/java/com/zjsu/course/service/: CourseService.java
catalog-service/src/main/resources/: application-dev.yml  application-prod.yml
catalog-service/src/main/resources/db/: schema.sql
enrollment-service/: Dockerfile
enrollment-service/src/main/java/com/zjsu/course/: CourseApplication.java
enrollment-service/src/main/java/com/zjsu/course/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/zjsu/course/exception/: BusinessException.java  GlobalExceptionHandler.java
enrollment-service/src/main/java/com/zjsu/course/model/: EnrollmentRecord.java  Student.java
enrollment-service/src/main/java/com/zjsu/course/repository/: EnrollmentJpaRepository.java  StudentJpaRepository.java
enrollment-service/src/main/java/com/zjsu/course/service/: EnrollmentService.java  StudentService.java
enrollment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
scripts/: nacos-test.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/zjsu/course/common/: ApiResponse.java
user-service/src/main/java/com/zjsu/course/config/: H2ConsoleConfig.java
user-service/src/main/java/com/zjsu/course/controller/: StudentController.java
user-service/src/main/java/com/zjsu/course/model/: Student.java  Teacher.java  User.java
user-service/src/main/java/com/zjsu/course/service/: StudentService.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
